spring.datasource.url=jdbc:h2:file:./database;create=true;MODE=MySQL
spring.datasource.username=sa
spring.datasource.password=
spring.main.allow-circular-references: true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
server.error.include-message = always
spring.security.user.name = admin
spring.security.user.password = @dmin#123